*DRYBEAN GENOTYPE COEFFICIENTS: CRGRO046 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
!         (Threshing percentage).
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!No changes to generics except for LFMAX reduced from 1.00 to 0.98, per KJBoote, 3/14/08
990001 Andean Habit 1       . ANDDET 12.17 0.000  22.6   3.0  12.0 18.40 10.00  0.98  305. 133.0  1.00 0.600  15.0  3.50  10.0  78.0  .235  .030
990002 Andean Habit 2       . ANDIND 12.17 0.050  26.0   4.0  11.0 21.00 18.00  0.98  320. 133.0  1.00 0.600  15.0  3.50  10.0  78.0  .235  .030
990003 Andean Habit 3       . ANDIND 12.17 0.050  30.0   4.5   9.5 22.00 22.00  0.98  320. 133.0  1.00 0.600  20.0  4.20  14.0  78.0  .235  .030
990004 Andean Habit 4       . ANDIND 12.17 0.050  34.0   5.0   9.0 25.00 34.00  0.98  320. 133.0  1.00 0.650  22.0  4.70  15.0  78.0  .235  .030
990005 Meso Amer. Hab.1     . MESDET 12.17 0.000  27.0   3.0   9.0 20.00 16.00  1.00  310. 133.0  1.00 0.230  16.0  5.20   5.0  78.0  .235  .030
990006 MesoAm Hab 2 & 3     . MESIND 12.17 0.000  31.0   3.5  10.0 22.00 21.00  1.00  320. 133.0  1.00 0.230  20.0  5.50  10.0  78.0  .235  .030
990007 Mex Highland H 3     . MEXHIL 12.17 0.050  27.0   3.0   9.0 22.00 20.00  1.00  320. 133.0  1.00 0.400  17.0  3.20   5.0  78.0  .235  .030
!
!  calibration_PA
IB0028 Jatu Rong            . ANDDET 12.17 0.040  23.0   2.0   9.5 18.50 10.00  0.99  295. 140.0  1.00 0.350  14.0  4.30   9.0  78.0  .235  .030


