*EXP.DETAILS: PASA1701BN barichara_ANALISIS SENSIBILIDAD                             

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         PASA1701.BNA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         BNGRO046.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  1 ECO         BNGRO046.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  1 CUL         BNGRO046.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  1 SOIL        SOIL.SOL                                                                                     
@N  WEATHER     WFILE        WDIR
  1 WEATH       BARI8332.WTH                                                                                 

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE             28     1     S 1985001  2150 S1                        CRGRO046
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     N     N     N     N     N     N     N     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP
  1 ME              M     M     E     R     S     L     R     1     G     S     2     D
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              A     N     D     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL          1985091 1985124   40.  100.   30.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            30.   50.  100. GS000 IR001  10.0 1.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI            30.   50.   25. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA              0 2001001  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  1  1 1 0 SIM                         1   1   0   0   1   0   0   0   0   0   0   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 BN IB0035 BAT 1393        

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 CCMO0001 BARI8332   0.0  -99. DR000  -99.  100.   -99 C      -99. CCLA001310
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1       -99.00000       -99.00000    -99.00               1.0  100.   1.0 -99.0   -99   -99

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  0             0     0     0  1.00  1.00   0.0     0  0.00  0.00  100.    0.
@C   ICBL  SH2O  SNH4  SNO3
  0    5. 0.287   0.0   0.0
  0   15. 0.287   0.0   0.0
  0   30. 0.287   0.0   0.0
  0   45. 0.287   0.0   0.0
  0   60. 0.287   0.0   0.0
  0   80. 0.287   0.0   0.0
  0  100. 0.287   0.0   0.0

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 1985091     -99  26.6  26.6     S     R   60.  -99.   2.0  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
